##
## file: drivers/message/fusion/Kconfig
##
CONFIG_FUSION=y
CONFIG_FUSION_SPI=m
CONFIG_FUSION_FC=m
CONFIG_FUSION_SAS=m
CONFIG_FUSION_MAX_SGE=128
CONFIG_FUSION_CTL=m
CONFIG_FUSION_LAN=m
# CONFIG_FUSION_LOGGING is not set

##
## file: drivers/net/ethernet/broadcom/Kconfig
##
CONFIG_NET_VENDOR_BROADCOM=y
# CONFIG_BCMGENET is not set
# CONFIG_BNX2 is not set
# CONFIG_CNIC is not set
# CONFIG_TIGON3 is not set
# CONFIG_TIGON3_HWMON is not set
# CONFIG_BNX2X is not set
# CONFIG_BNX2X_SRIOV is not set
# CONFIG_SYSTEMPORT is not set
CONFIG_BNXT=m
CONFIG_BNXT_SRIOV=y
CONFIG_BNXT_FLOWER_OFFLOAD=y
CONFIG_BNXT_DCB=y
CONFIG_BNXT_HWMON=y

##
## file: drivers/net/ethernet/intel/Kconfig
##
CONFIG_E1000=m

##
## file: drivers/net/ethernet/realtek/Kconfig
##
CONFIG_NET_VENDOR_REALTEK=y
CONFIG_R8169=m

##
## file: fs/btrfs/Kconfig
##
# CONFIG_BTRFS_FS is not set

##
## file: fs/ceph/Kconfig
##
# CONFIG_CEPH_FS is not set

##
## file: fs/erofs/Kconfig
##
# CONFIG_EROFS_FS is not set

##
## file: fs/nfs/Kconfig
##
# CONFIG_NFS_FS is not set

##
## file: fs/nfsd/Kconfig
##
# CONFIG_NFSD is not set

##
## file: fs/orangefs/Kconfig
##
# CONFIG_ORANGEFS_FS is not set

##
## file: fs/romfs/Kconfig
##
# CONFIG_ROMFS_FS is not set

##
## file: fs/smb/client/Kconfig
##
# CONFIG_CIFS is not set

##
## file: fs/xfs/Kconfig
##
# CONFIG_XFS_FS is not set

##
## file: fs/zonefs/Kconfig
##
# CONFIG_ZONEFS_FS is not set

##
## file: kernel/power/Kconfig
##
CONFIG_SUSPEND=y

##
## file: net/dccp/Kconfig
##
# CONFIG_IP_DCCP is not set

##
## file: net/sctp/Kconfig
##
# CONFIG_IP_SCTP is not set

##
## file: net/tipc/Kconfig
##
# CONFIG_TIPC is not set

##
## file: security/selinux/Kconfig
##
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
